<?
$MESS["MYCODEPARTNER_NAMEMODULE_TAB_SETTINGS"] = "Основные настройки";
$MESS["MYCODEPARTNER_NAMEMODULE_SELECT"] = "Выберите";
$MESS["MYCODEPARTNER_NAMEMODULE_TAB_OSNOVNOE"] = "Основное";
$MESS["MYCODEPARTNER_NAMEMODULE_OPTION_PARAM1_TITLE"] = "param1";
$MESS["MYCODEPARTNER_NAMEMODULE_OPTION_PARAM3_TITLE"] = "param3";
$MESS["MYCODEPARTNER_NAMEMODULE_TAB_MAIN"] = "Main";
$MESS["MYCODEPARTNER_NAMEMODULE_OPTION_PARAM5_TITLE"] = "param5";
?>