<?
$MESS["MYCODEPARTNER_NAMEMODULE_ADMIN_MENU_PAGE1_TEXT"] = "Text page1";
$MESS["MYCODEPARTNER_NAMEMODULE_ADMIN_MENU_PAGE1_TITLE"] = "Text page1";
$MESS["MYCODEPARTNER_NAMEMODULE_ADMIN_MENU_PAGE2_TEXT"] = "Text page2";
$MESS["MYCODEPARTNER_NAMEMODULE_ADMIN_MENU_PAGE2_TITLE"] = "Text page2";
?>